# elasticsearch-analysis-morphology

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/morphology/common/: KeywordPreserveMorphologyFilter.java
src/main/java/org/elasticsearch/index/analysis/morphology/english/: EnglishMorphologyAnalyzerProvider.java  EnglishMorphologyTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/morphology/russian/: RussianMorphologyAnalyzerProvider.java  RussianMorphologyTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/morphology/: MorphologyIndicesAnalysis.java
src/test/java/org/elasticsearch/index/analysis/morphology/: SimpleMorphologyAnalysisTests.java
